Firts Fantasy/Firts Fantasy/Paginas/Batalla.xaml

<Page x:Class="Firts_Fantasy.Batalla"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Firts_Fantasy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Batalla">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF200707" Offset="0.97"/>
                <GradientStop Color="#FF515151" Offset="0.501"/>
                <GradientStop Color="#FF200707" Offset="0.03"/>
                <GradientStop Color="#FF120101" Offset="0"/>
                <GradientStop Color="#FF120101" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="350" Stroke="Black" VerticalAlignment="Center" Width="650" Fill="#FF3D3D3D"/>
        <Image Name="imgArmadura" HorizontalAlignment="Left" Height="50" Margin="112,305,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Name="imgArma" HorizontalAlignment="Left" Height="48" Margin="143,244,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Name="imgObj1" HorizontalAlignment="Left" Height="50" Margin="174,305,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Name="imgObj2" HorizontalAlignment="Left" Height="37" Margin="224,318,0,0" VerticalAlignment="Top" Width="35"/>
        <Image Name="imgObj3" HorizontalAlignment="Left" Height="37" Margin="259,318,0,0" VerticalAlignment="Top" Width="35"/>
        <Rectangle Name="recVidBoss" HorizontalAlignment="Left" Height="8" Margin="489,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="179" Fill="#FF00FF15"/>
        <Button Content="Attack" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="100" FontSize="25" FontFamily="Elephant"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="110,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="254"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="110,83,0,0" VerticalAlignment="Top" Width="254" FontFamily="Elephant"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="110,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="127"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="110,123,0,0" VerticalAlignment="Top" Width="128" FontFamily="Elephant"/>
        <Rectangle Name="recVidBoss_Copy" HorizontalAlignment="Left" Height="9" Margin="110,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="254" Fill="#FF00FF15"/>
        <Image Name="imgBoss" HorizontalAlignment="Left" Height="154" Margin="490,156,0,0" VerticalAlignment="Top" Width="176" Source="midir.jpg"/>
        <Image Name="kkk" HorizontalAlignment="Left" Height="100" Margin="364,318,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
