Firts Fantasy/Firts Fantasy/Paginas/CargarPersonaje.xaml

<Page x:Class="Firts_Fantasy.CargarPersonaje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Firts_Fantasy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CargarPersonaje">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF200707" Offset="0.97"/>
                <GradientStop Color="#FF515151" Offset="0.501"/>
                <GradientStop Color="#FF200707" Offset="0.03"/>
                <GradientStop Color="#FF120101" Offset="0"/>
                <GradientStop Color="#FF120101" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="350" Stroke="Black" VerticalAlignment="Center" Width="650" Fill="#FF3D3D3D"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="396" Height="52"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="202,321,0,0" VerticalAlignment="Top" Height="45" Width="112" FontSize="25" FontFamily="Elephant"/>
        <Button Content="Modify" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Height="45" Width="112" FontSize="25" FontFamily="Elephant"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="486,321,0,0" VerticalAlignment="Top" Height="45" Width="112" FontSize="25" FontFamily="Elephant"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="202,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="254"/>
        <Label Name="lblNombre" Content="Label" HorizontalAlignment="Left" Margin="202,177,0,0" VerticalAlignment="Top" Width="254" FontFamily="Elephant"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="202,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="127"/>
        <Label Name="lblClase" Content="Label" HorizontalAlignment="Left" Margin="202,240,0,0" VerticalAlignment="Top" Width="127" FontFamily="Elephant"/>
        <Rectangle Name="rctArmadura" HorizontalAlignment="Left" Height="50" Margin="486,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="rctArma" HorizontalAlignment="Left" Height="50" Margin="517,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="rctObejeto1" HorizontalAlignment="Left" Height="50" Margin="548,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="rctObejeto2" HorizontalAlignment="Left" Height="37" Margin="598,253,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <Rectangle Name="rctObejeto3" HorizontalAlignment="Left" Height="37" Margin="633,253,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
    </Grid>
</Page>
