Firts Fantasy/Firts Fantasy/Paginas/CargarCrearPer.xaml

<Page x:Class="Firts_Fantasy.CargarCrearPer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Firts_Fantasy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CargarCrearPer">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF200707" Offset="0.07"/>
                <GradientStop Color="#FF515151" Offset="0.501"/>
                <GradientStop Color="#FF200707" Offset="0.07"/>
                <GradientStop Color="#FF120101" Offset="0"/>
                <GradientStop Color="#FF120101" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Firts Fantasy" HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" Width="384" FontSize="55" FontFamily="Elephant" Margin="0,144,0,0"/>
        <Button Name="Load" Content="Load character" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="46" Width="184" Background="{x:Null}" FontSize="20" FontFamily="Elephant" BorderBrush="#FF200707" Click="Load_Click"/>
        <Button Name="Create" Content="Create character" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="46" Width="184" Background="{x:Null}" FontSize="20" FontFamily="Elephant" BorderBrush="#FF200707" Click="Create_Click"/>
    </Grid>
</Page>
