Firts Fantasy/Firts Fantasy/Paginas/CrearPersonaje.xaml

<Page x:Class="Firts_Fantasy.CrearPersonaje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Firts_Fantasy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearPersonaje">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF200707" Offset="0.97"/>
                <GradientStop Color="#FF515151" Offset="0.501"/>
                <GradientStop Color="#FF200707" Offset="0.03"/>
                <GradientStop Color="#FF120101" Offset="0"/>
                <GradientStop Color="#FF120101" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="350" Stroke="Black" VerticalAlignment="Center" Width="650" Fill="#FF3D3D3D"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="115,95,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="20"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="115,145,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="20"/>
        <Image Name="imgArmadura" HorizontalAlignment="Left" Height="50" Margin="112,305,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Name="imgArma" HorizontalAlignment="Left" Height="48" Margin="143,244,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Name="imgObj1" HorizontalAlignment="Left" Height="50" Margin="174,305,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Name="imgObj2" HorizontalAlignment="Left" Height="37" Margin="224,318,0,0" VerticalAlignment="Top" Width="35"/>
        <Image Name="imgObj3" HorizontalAlignment="Left" Height="37" Margin="259,318,0,0" VerticalAlignment="Top" Width="35"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="466,93,0,0" VerticalAlignment="Top" Width="184"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="466,139,0,0" VerticalAlignment="Top" Width="184"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="466,188,0,0" VerticalAlignment="Top" Width="184"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="418,260,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="580,260,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Arma" HorizontalAlignment="Left" Margin="362,94,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Label Content="Armadura" HorizontalAlignment="Left" Margin="362,139,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Label Content="Obejeto 1" HorizontalAlignment="Left" Margin="362,189,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Label Content="Objeto 2" HorizontalAlignment="Left" Margin="418,226,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Label Content="Obejo 3" HorizontalAlignment="Left" Margin="580,226,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="434,336,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="20" Width="104"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="580,336,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="20" Width="104"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="188,150,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox HorizontalAlignment="Left" Margin="188,99,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="27" FontFamily="Elephant" FontSize="20"/>
    </Grid>
</Page>
