Firts Fantasy/Firts Fantasy/Paginas/ModificarPersonaje.xaml

<Page x:Class="Firts_Fantasy.ModificarPersonaje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Firts_Fantasy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModificarPersonaje">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF200707" Offset="0.97"/>
                <GradientStop Color="#FF515151" Offset="0.501"/>
                <GradientStop Color="#FF200707" Offset="0.03"/>
                <GradientStop Color="#FF120101" Offset="0"/>
                <GradientStop Color="#FF120101" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="350" Stroke="Black" VerticalAlignment="Center" Width="650" Fill="#FF3D3D3D"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="110,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="254"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="110,83,0,0" VerticalAlignment="Top" Width="254" FontFamily="Elephant"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="110,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="127"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="110,123,0,0" VerticalAlignment="Top" Width="128" FontFamily="Elephant"/>
        <Image Name="imgArmadura" HorizontalAlignment="Left" Height="50" Margin="112,305,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Name="imgArma" HorizontalAlignment="Left" Height="48" Margin="143,244,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Name="imgObj1" HorizontalAlignment="Left" Height="50" Margin="174,305,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Name="imgObj2" HorizontalAlignment="Left" Height="37" Margin="224,318,0,0" VerticalAlignment="Top" Width="35"/>
        <Image Name="imgObj3" HorizontalAlignment="Left" Height="37" Margin="259,318,0,0" VerticalAlignment="Top" Width="35"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="464,147,0,0" VerticalAlignment="Top" Width="184"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="464,193,0,0" VerticalAlignment="Top" Width="184"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="464,242,0,0" VerticalAlignment="Top" Width="184"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="416,314,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="578,314,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Arma" HorizontalAlignment="Left" Margin="360,148,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Label Content="Armadura" HorizontalAlignment="Left" Margin="360,193,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Label Content="Obejeto 1" HorizontalAlignment="Left" Margin="360,243,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Label Content="Objeto 2" HorizontalAlignment="Left" Margin="416,280,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Label Content="Obejo 3" HorizontalAlignment="Left" Margin="578,280,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
    </Grid>
</Page>
