Firts Fantasy/Firts Fantasy/Paginas/ModificarPersonaje.xaml

<Page x:Class="Firts_Fantasy.ModificarPersonaje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Firts_Fantasy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModificarPersonaje">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF200707" Offset="0.97"/>
                <GradientStop Color="#FF515151" Offset="0.501"/>
                <GradientStop Color="#FF200707" Offset="0.03"/>
                <GradientStop Color="#FF120101" Offset="0"/>
                <GradientStop Color="#FF120101" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="350" Stroke="Black" VerticalAlignment="Center" Width="650" Fill="#FF3D3D3D"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="110,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="254"/>
        <Label Name="lblName" Content="" HorizontalAlignment="Left" Margin="110,83,0,0" VerticalAlignment="Top" Width="254" FontSize="18" FontFamily="Elephant"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="110,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="127"/>
        <Label Name="lblClase" Content="" HorizontalAlignment="Left" Margin="110,123,0,0" VerticalAlignment="Top" Width="128" FontSize="18" FontFamily="Elephant"/>
        <ComboBox Name="cmbArma" HorizontalAlignment="Left" Height="32" Margin="468,122,0,0" VerticalAlignment="Top" Width="184" FontSize="18" FontFamily="Elephant">
            <ComboBoxItem Content="Gran Guadana" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Gran Hacha" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Zweihander" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbArmadur" HorizontalAlignment="Left" Height="32" Margin="468,168,0,0" VerticalAlignment="Top" Width="184" FontSize="18" FontFamily="Elephant">
            <ComboBoxItem Content="Arm Muertos" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Arm Bailarina" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Arm Faraam" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbObj1" HorizontalAlignment="Left" Height="32" Margin="468,217,0,0" VerticalAlignment="Top" Width="184" FontSize="18" FontFamily="Elephant">
            <ComboBoxItem Content="Estus" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Estus Ceniza" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Resina Carbon" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Resina Dorada" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbObj2" HorizontalAlignment="Left" Height="32" Margin="420,289,0,0" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Elephant">
            <ComboBoxItem Content="Estus" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Estus Ceniza" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Resina Carbon" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Resina Dorada" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbObj3" HorizontalAlignment="Left" Height="32" Margin="582,289,0,0" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Elephant">
            <ComboBoxItem Content="Estus" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Estus Ceniza" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Resina Carbon" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
            <ComboBoxItem Content="Resina Dorada" FontSize="20" FontFamily="Elephant"></ComboBoxItem>
        </ComboBox>
        <Label Content="Arma" HorizontalAlignment="Left" Margin="364,123,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Label Content="Armadura" HorizontalAlignment="Left" Margin="364,168,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Label Content="Obejeto 1" HorizontalAlignment="Left" Margin="364,218,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Label Content="Objeto 2" HorizontalAlignment="Left" Margin="420,255,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Label Content="Obejo 3" HorizontalAlignment="Left" Margin="582,255,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="15" Width="90"/>
        <Button Name="btnContinue" Content="Continue" HorizontalAlignment="Left" Margin="434,336,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="20" Width="104" Click="btnContinue_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="580,336,0,0" VerticalAlignment="Top" FontFamily="Elephant" FontSize="20" Width="104" Click="btnCancel_Click"/>
    </Grid>
</Page>
